{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6F760A40",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "71C12403",
      "localizations" : [
        {
          "description" : "Pro Upgrade",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Pro Upgrade",
          "displayName" : "Lifetime",
          "locale" : "en_GB"
        }
      ],
      "productID" : "connagh.offlineplayer.pro.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "017E40B3",
      "localizations" : [

      ],
      "name" : "subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6E1C1DB3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro Access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Pro Access",
              "displayName" : "Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "connagh.offlineplayer.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "017E40B3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5278EAA5",
          "introductoryOffer" : {
            "internalID" : "EF38FEAA",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Pro Access",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Pro Access",
              "displayName" : "Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "connagh.offlineplayer.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "017E40B3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
